python=/Users/xiaofeiwu/miniconda3/envs/rasa/bin/python
ltp_env=/Users/xiaofeiwu/miniconda3/envs/bigdata/bin/python
cv_env=/Users/xiaofeiwu/miniconda3/envs/cv/bin/python
rasa=/Users/xiaofeiwu/miniconda3/envs/rasa/bin/rasa
